<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 2 Website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <main id="wrapper">
            <h1>Our Menu</h1>
            <section id="coffee_section">
                <h3 id="coffee">Coffee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing selit. Quisque tempor ante ac sapien placerat varius. 
                    Morbi efficitur, nisi eu finibus dapibus, risus velit maximus est, eget mattis libero mi non mi. 
                </p>
            </section>
            <section id="tea_section">
                <h3 id="tea">Tea</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing selit. 
                    Quisque tempor ante ac sapien placerat varius. 
                    Morbi efficitur, nisi eu finibus dapibus, risus velit maximus est, eget mattis libero mi non mi. 
                </p>
            </section>
            <section id="water_section">
                <h3 id="water">Water</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing selit. 
                    Quisque tempor ante ac sapien placerat varius. 
                    Morbi efficitur, nisi eu finibus dapibus, risus velit maximus est, eget mattis libero mi non mi. 
                </p>
            </section>
        </main>
    </body>
</html>